# sanntidssykkeldata

./: README.md  pom.xml
src/main/java/no/navneet/: SanntidsSykkelDataApplication.java  SanntidsSykkelDataApplication.kt  SanntidsSykkelDataConfiguration.java  SanntidsSykkelDataConfiguration.kt
src/main/java/no/navneet/sanntidssykkeldata/: SanntidsSykkelDataApplication.kt  StativetResource.kt
src/main/java/no/navneet/sanntidssykkeldata/api/: ResponseWrapper.kt
src/main/java/no/navneet/sanntidssykkeldata/api/internal/: SykkelStativ.kt
src/main/java/no/navneet/sanntidssykkeldata/cache/: StasjonerDataCache.kt
src/main/java/no/navneet/sanntidssykkeldata/client/: SanntidsDataClient.kt  SykkelStativService.kt
src/main/java/no/navneet/sanntidssykkeldata/configuration/: Endpoint.kt  SanntidsSykkelDataConfiguration.kt
src/main/resources/: banner.txt  config.yml
src/test/java/no/navneet/sanntidssykkeldata/api/: DeserializationTest.kt
src/test/java/no/navneet/sanntidssykkeldata/cache/: StasjonerApiStub.kt  StasjonerDataCacheTest.kt
